.container{
    background: var(--bgSoft);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}
.form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form input, .form textarea, .form select{
    padding: 30px;
    background: var(--bg);
    color: var(--text);
    border-radius: 10px;
    margin-bottom: 30px;
    border: 2px solid #2e374a;
}
.form input, .form select{
    width: 45%;
}
.form textarea{
    width: 100%;
}
.form button{
    width: 100%;
    padding: 30px;
    background-color: teal;
    color: var(--text);
    border: none;
    border-radius: 10px;
    cursor: pointer;
}