.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--bgSoft);
}
.title{
    color: var(--textSoft);
    font-weight: bold;
    text-transform: capitalize;
}
.menu{
    display: flex;
    align-items: center;
    gap: 20px;
}
.search{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #2e374a;
    border-radius: 10px;
    padding: 10px;
}
.input{
    background: transparent;
    border: none;
    color: var(--text);
}
.icons{
    gap: 20px;
    display: flex;
}