.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    background-color: var(--bgSoft);
    padding: 50px;
    border-radius: 10px;
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.form input{
    background-color: var(--bg);
    padding: 30px;
    border: 2px solid #2e374a;
    border-radius: 5px;
    color: var(--text);
    width: 100%;
}
.form button{
    padding: 30px;
    background-color: teal;
    color: var(--text);
    cursor: pointer;
    border: none;
    border-radius: 10px;
    width: 100%;
}